MOSIP_BASE_ROUTE=https://mosipcmuafrica.me/idauthentication/v1/
HOST_NAME=localhost
PORT=3005
API_ROUTE=http://$HOST_NAME:$PORT/api/mosip/auth
ALGORITHM=aes256
KEY=791bd20f047032b27ba999425a9a8e61
IV=239fb9856dd1c9f3